// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios18.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CloudXRKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import ARKit
@_exported import CloudXRKit
import Combine
import CoreMedia
import CryptoKit
import GameController
import Metal
import MetalKit
import MetalPerformanceShaders
import OSLog
import QuartzCore
import RealityKit
import Spatial
import Swift
import SwiftUI
import _Concurrency
import _RealityKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
import os.lock
import os.log
import os
import simd
extension Swift.BinaryFloatingPoint {
  public var degrees: Self {
    get
  }
  public var radians: Self {
    get
  }
}
extension Swift.SIMD3 where Scalar == Swift.Float {
  public var isNaN: Swift.Bool {
    get
  }
  public var isFinite: Swift.Bool {
    get
  }
  public static func * (vec: simd.simd_float3, scale: Swift.Float) -> simd.simd_float3
  public func distance(from point: simd.simd_float3) -> Swift.Float
}
extension Swift.SIMD4 where Scalar == Swift.Double {
  public var float: simd.simd_float4 {
    get
  }
}
extension simd.simd_float4x4 {
  public var left: simd.simd_float3 {
    get
  }
  public var up: simd.simd_float3 {
    get
  }
  public var forward: simd.simd_float3 {
    get
  }
}
extension simd.simd_double4x4 {
  public var float: simd.simd_float4x4 {
    get
  }
}
extension simd.simd_quatf {
  public static func + (quat: simd.simd_quatf, delta: Spatial.Rotation3D) -> simd.simd_quatf
  @discardableResult
  public static func += (quat: inout simd.simd_quatf, delta: Spatial.Rotation3D) -> simd.simd_quatf
}
extension simd.simd_quatd {
  public var float: simd.simd_quatf {
    get
  }
}
extension RealityFoundation.Transform {
  public func translated(by vector: Spatial.Vector3D) -> RealityFoundation.Transform
}
public enum DebugVizMode : Swift.String, Swift.CaseIterable {
  case disabled
  case alpha
  case depth
  case displacement
  case wireframe
  case contours
  case rgb
  case hideContent
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudXRKit.DebugVizMode]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudXRKit.DebugVizMode] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct DebugVizConfig {
  public init()
  public var debugVizMode: CloudXRKit.DebugVizMode
  public var enableDebugVizTransparency: Swift.Bool
  public var enableDebugVizReprojection: Swift.Bool
}
public struct StreamingStats {
  public var frameReceiveRate: Swift.Double?
}
@_hasMissingDesignatedInitializers public class CloudXRSession : CloudXRKit.Session {
  public init(config: CloudXRKit.Config)
  @objc deinit
  override public func sendUserFeedback(rating: Swift.Int, selectedReason: CloudXRKit.FeedbackReason)
  override public func configure(config: CloudXRKit.Config)
  override public func pause()
  override public func resume() throws
  @_Concurrency.MainActor override public func connect() async throws
  #if compiler(>=5.3) && $NonescapableTypes
  override public func getMessageChannel(_ channelInfo: CloudXRKit.ChannelInfo) -> CloudXRKit.MessageChannel?
  #endif
  override public func sendServerMessage(_ data: Foundation.Data)
  override public func disconnect()
  override public var stats: CloudXRKit.StreamingStats {
    get
  }
}
public struct HUDTimeseriesData {
  public let title: Swift.String
  public let percentiles: [(p: Swift.Float, value: Swift.Float)]
  public let latestValue: Swift.Float?
  public let averageValue: Swift.Float?
  public let timeseriesData: [Swift.Float]
  public let range: (min: Swift.Float, max: Swift.Float)
}
public struct HUDTextInfo {
  public let label: Swift.String
  public let value: Swift.String
}
public struct HUDConfig {
  public var showRateMetrics: Swift.Bool
  public var showLatencyMetrics: Swift.Bool
  public var showBandwidthMetrics: Swift.Bool
  public init()
}
@_Concurrency.MainActor @preconcurrency public struct HUDView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(session: CloudXRKit.Session, hudConfig: CloudXRKit.HUDConfig)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10CloudXRKit7HUDViewV4bodyQrvp", 0) __
}
public enum StreamingError : Foundation.LocalizedError {
  case other(_: any Swift.Error)
  case authentication(_: any Swift.Error)
  case streamTimeout(_: any Swift.Error)
  case server(_: any Swift.Error)
  case network(_: any Swift.Error)
  case pauseTimeout(_: any Swift.Error)
  case serverTypeUnsupported(_: any Swift.Error)
  case invalidServerURL(_: any Swift.Error)
  case invalidStreamCount(_: any Swift.Error)
  case deviceSessionLimitExceeded(_: any Swift.Error)
  case sessionTerminatedUnknownReason(_: any Swift.Error)
  case dns(_: any Swift.Error)
  case failedConnectionAttempt(_: any Swift.Error)
  case serverDisconnected(_: any Swift.Error)
  case rtsp(_: any Swift.Error)
  case rtp(_: any Swift.Error)
  case serverVideo(_: any Swift.Error)
  case serverControl(_: any Swift.Error)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public var kind: Swift.String {
    get
  }
}
public let clientStatsVersion: Swift.UInt64
public class TrackingSystem : RealityFoundation.System {
  public static let logger: os.Logger
  public struct TrackingResult {
  }
  public typealias Fov = (leftTan: Swift.Float, rightTan: Swift.Float, topTan: Swift.Float, bottomTan: Swift.Float)
  public static func makeFov(tangents: simd.simd_float4) -> CloudXRKit.TrackingSystem.Fov
  @_Concurrency.MainActor @preconcurrency required public init(scene: RealityFoundation.Scene)
  @_Concurrency.MainActor @preconcurrency public func update(context: RealityFoundation.SceneUpdateContext)
  @objc deinit
}
public struct CloudXRSessionComponent : RealityFoundation.TransientComponent {
  public static let query: RealityFoundation.EntityQuery
  #if compiler(>=5.3) && $NonescapableTypes
  public static func findEntityIn(_ context: RealityFoundation.SceneUpdateContext) -> RealityFoundation.Entity?
  #endif
  public var session: CloudXRKit.Session
  public init(session: CloudXRKit.Session)
}
public func registerSystems()
public enum NVTService : Swift.UInt {
  case none
  case telemetry
  case feedback
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt)
  #endif
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
public struct NVTGDPRConsent : Swift.OptionSet {
  public let rawValue: Swift.UInt
  public init(rawValue: Swift.UInt)
  public static let none: CloudXRKit.NVTGDPRConsent
  public static let functional: CloudXRKit.NVTGDPRConsent
  public static let technical: CloudXRKit.NVTGDPRConsent
  public static let behavioral: CloudXRKit.NVTGDPRConsent
  public static let required: CloudXRKit.NVTGDPRConsent
  public static let temporary: CloudXRKit.NVTGDPRConsent
  public typealias ArrayLiteralElement = CloudXRKit.NVTGDPRConsent
  public typealias Element = CloudXRKit.NVTGDPRConsent
  public typealias RawValue = Swift.UInt
}
public protocol NVTEvent : Swift.Decodable, Swift.Encodable {
  static var service: CloudXRKit.NVTService { get }
  static var clientId: Swift.String { get }
  static var clientName: Swift.String { get }
  static var definitionVersion: Swift.String { get }
  static var schemaVersion: Swift.String { get }
  static var eventName: Swift.String { get }
  static var GDPRCategory: CloudXRKit.NVTGDPRConsent { get }
  func send()
}
@_hasMissingDesignatedInitializers public class TelemetryManager {
  public var eventCallback: ((CloudXRKit.NVTService, Swift.String, [Swift.String : Any]) -> Swift.Void)?
  public static func instanceOrShared() -> CloudXRKit.TelemetryManager
  public func setEventCallback(_ callback: @escaping (CloudXRKit.NVTService, Swift.String, [Swift.String : Any]) -> Swift.Void)
  public func sendEvent(service: CloudXRKit.NVTService, eventName: Swift.String, eventData: [Swift.String : Any])
  public func disableDataCollection()
  public func enableDataCollection()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MessageChannel {
  final public let channelInfo: CloudXRKit.ChannelInfo
  public var status: CloudXRKit.ChannelStatus {
    get
    set
  }
  final public let receivedMessageStream: _Concurrency.AsyncStream<Foundation.Data>
  public func sendServerMessage(_ data: Foundation.Data) -> Swift.Bool
  public func disconnect()
  @objc deinit
}
public enum ChannelStatus : Swift.String {
  case notInitialized
  case ready
  case closed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class ChannelInfo : Swift.Hashable {
  final public let uuid: Foundation.Data
  public static func == (lhs: CloudXRKit.ChannelInfo, rhs: CloudXRKit.ChannelInfo) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
  public var hashValue: Swift.Int {
    get
  }
}
extension CloudXRKit.MessageChannel : nonisolated Observation.Observable {
}
public enum NetworkScore : Swift.Int, Swift.CaseIterable, Swift.CustomStringConvertible, Swift.Comparable {
  case noData
  case unacceptable
  case poor
  case fair
  case good
  case excellent
  public var description: Swift.String {
    get
  }
  public static func < (lhs: CloudXRKit.NetworkScore, rhs: CloudXRKit.NetworkScore) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [CloudXRKit.NetworkScore]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [CloudXRKit.NetworkScore] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public struct NetworkTestReport {
  public let networkIsUsable: Swift.Bool
  public let latencyScore: CloudXRKit.NetworkScore
  public let jitterScore: CloudXRKit.NetworkScore
  public let bandwidthScore: CloudXRKit.NetworkScore
  public let devicePerformanceScore: CloudXRKit.NetworkScore
  public let serverFPS: (average: Swift.Int, percentile: Swift.Int)
  public let message: Swift.String
  public var description: Swift.String {
    get
  }
}
public enum NetworkTestState : Swift.CustomStringConvertible {
  case notStarted
  case waitingForApp(testDuration: Foundation.TimeInterval)
  case running(endTime: Foundation.TimeInterval)
  case stopped(report: CloudXRKit.NetworkTestReport?)
  public var description: Swift.String {
    get
  }
}
public struct LiveNetworkStats {
  public let latencyMilliseconds: Swift.Int?
  public let jitterMilliseconds: Swift.Int?
  public let bandwidthMbps: Swift.Int?
}
public enum FeedbackReason : Swift.String, Swift.CaseIterable {
  case none
  case ghosting
  case halo
  case streak
  case jitter
  case freeze
  case stutter
  case loading
  case transition
  case lagging
  case fps
  case campose
  case portal
  case connection
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudXRKit.FeedbackReason]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudXRKit.FeedbackReason] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum SessionState : Swift.Equatable, Swift.CustomStringConvertible {
  case initialized
  case authenticating
  case authenticated
  case connecting
  case connected
  case disconnecting
  case paused
  case pausing
  case resuming
  case disconnected(error: Swift.Result<Swift.Void, CloudXRKit.StreamingError>)
  public var description: Swift.String {
    get
  }
  public static func == (lhs: CloudXRKit.SessionState, rhs: CloudXRKit.SessionState) -> Swift.Bool
}
public enum AuthenticationType {
  case starfleet(_: UIKit.UIWindow? = nil)
  case guest(partnerId: Swift.String, tokenHost: Foundation.URL, nonce: Swift.String)
}
public enum ConnectionType {
  case local(ip: Swift.String)
  case nvGraphicsDeliveryNetwork(appId: Swift.UInt, authenticationType: CloudXRKit.AuthenticationType, zone: Swift.String? = nil)
  case localSecure(ip: Swift.String, clientToken: Swift.String, certificateValidationHandler: (Foundation.URLAuthenticationChallenge) async -> (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?))
  case remote(host: Swift.String, signalingHeaders: [Swift.String : Swift.String] = [:])
  case remoteSecure(host: Swift.String, signalingHeaders: [Swift.String : Swift.String] = [:], certificateValidationHandler: (Foundation.URLAuthenticationChallenge) async -> (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?))
}
public enum TelemetryConsentType {
  case disabled
  case enabled
  public static func == (a: CloudXRKit.TelemetryConsentType, b: CloudXRKit.TelemetryConsentType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ResolutionPreset : Swift.String, Swift.CaseIterable {
  case standardPreset
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudXRKit.ResolutionPreset]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudXRKit.ResolutionPreset] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum DejitterProfile : Swift.String, Swift.CaseIterable {
  case fast
  case smooth
  case disabled
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudXRKit.DejitterProfile]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudXRKit.DejitterProfile] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum HandTrackingMode : Swift.String, Swift.CaseIterable {
  case disabled
  case simulated
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudXRKit.HandTrackingMode]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudXRKit.HandTrackingMode] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum ControllerTrackingMode : Swift.String, Swift.CaseIterable, Swift.Sendable {
  case spatialController
  case disabled
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CloudXRKit.ControllerTrackingMode]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CloudXRKit.ControllerTrackingMode] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum NetworkTest : Swift.CustomStringConvertible {
  case disabled
  case enabled(duration: Foundation.TimeInterval)
  case warningOnly(duration: Foundation.TimeInterval)
  public var description: Swift.String {
    get
  }
}
public struct Config {
  public var connectionType: CloudXRKit.ConnectionType
  public var headPosePredictionFactor: Swift.Double
  public var resolutionPreset: CloudXRKit.ResolutionPreset
  public var telemetryConsentType: CloudXRKit.TelemetryConsentType
  public var dejitterProfile: CloudXRKit.DejitterProfile
  public var enableDepthEffects: Swift.Bool
  public var networkTest: CloudXRKit.NetworkTest
  public init()
}
public enum SessionError : Swift.Error {
  case invalidOperationForState(CloudXRKit.SessionState)
  case nilConfiguration
}
public protocol SessionQualityListener {
  func updateSessionQuality(to newQuality: CloudXRKit.Session.SessionQuality, from oldQuality: CloudXRKit.Session.SessionQuality)
}
@_hasMissingDesignatedInitializers public class Session {
  public var serverMessageStream: _Concurrency.AsyncStream<Foundation.Data> {
    get
  }
  public var state: CloudXRKit.SessionState {
    get
  }
  public var networkTestState: CloudXRKit.NetworkTestState {
    get
  }
  public enum SessionQuality : Swift.Int, Swift.Comparable, Swift.CustomStringConvertible {
    case noData
    case unsustainable
    case degraded
    case good
    case excellent
    public static func < (lhs: CloudXRKit.Session.SessionQuality, rhs: CloudXRKit.Session.SessionQuality) -> Swift.Bool
    public var description: Swift.String {
      get
    }
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public var sessionQuality: CloudXRKit.Session.SessionQuality {
    get
  }
  public var liveNetworkStats: CloudXRKit.LiveNetworkStats {
    get
  }
  @available(*, deprecated, message: "This function is no longer recommended. Use Session.sessionQuality and Session.liveNetworkStats observables.")
  public func setNetworkQualityListener(listener: any CloudXRKit.SessionQualityListener)
  #if compiler(>=5.3) && $NonescapableTypes
  public var latestHeadPose: RealityFoundation.Transform? {
    get
    set
  }
  #endif
  public func configure(config: CloudXRKit.Config)
  public func connect() async throws
  public func disconnect()
  public func pause()
  public func resume() throws
  public func sendServerMessage(_ data: Foundation.Data)
  public func sendUserFeedback(rating: Swift.Int, selectedReason: CloudXRKit.FeedbackReason)
  public var availableMessageChannels: [CloudXRKit.ChannelInfo] {
    get
    set
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func getMessageChannel(_ channelInfo: CloudXRKit.ChannelInfo) -> CloudXRKit.MessageChannel?
  #endif
  public func getHUDSessionInfo() -> [CloudXRKit.HUDTextInfo]
  public func getHUDTimeseries() -> [[CloudXRKit.HUDTimeseriesData]]
  public var stats: CloudXRKit.StreamingStats {
    get
  }
  @objc deinit
}
extension CloudXRKit.Session : nonisolated Observation.Observable {
}
extension CloudXRKit.DebugVizMode : Swift.Equatable {}
extension CloudXRKit.DebugVizMode : Swift.Hashable {}
extension CloudXRKit.DebugVizMode : Swift.RawRepresentable {}
extension CloudXRKit.HUDView : Swift.Sendable {}
extension CloudXRKit.NVTService : Swift.Equatable {}
extension CloudXRKit.NVTService : Swift.Hashable {}
extension CloudXRKit.NVTService : Swift.RawRepresentable {}
extension CloudXRKit.ChannelStatus : Swift.Equatable {}
extension CloudXRKit.ChannelStatus : Swift.Hashable {}
extension CloudXRKit.ChannelStatus : Swift.RawRepresentable {}
extension CloudXRKit.NetworkScore : Swift.Hashable {}
extension CloudXRKit.NetworkScore : Swift.RawRepresentable {}
extension CloudXRKit.FeedbackReason : Swift.Equatable {}
extension CloudXRKit.FeedbackReason : Swift.Hashable {}
extension CloudXRKit.FeedbackReason : Swift.RawRepresentable {}
extension CloudXRKit.TelemetryConsentType : Swift.Equatable {}
extension CloudXRKit.TelemetryConsentType : Swift.Hashable {}
extension CloudXRKit.ResolutionPreset : Swift.Equatable {}
extension CloudXRKit.ResolutionPreset : Swift.Hashable {}
extension CloudXRKit.ResolutionPreset : Swift.RawRepresentable {}
extension CloudXRKit.DejitterProfile : Swift.Equatable {}
extension CloudXRKit.DejitterProfile : Swift.Hashable {}
extension CloudXRKit.DejitterProfile : Swift.RawRepresentable {}
extension CloudXRKit.HandTrackingMode : Swift.Equatable {}
extension CloudXRKit.HandTrackingMode : Swift.Hashable {}
extension CloudXRKit.HandTrackingMode : Swift.RawRepresentable {}
extension CloudXRKit.ControllerTrackingMode : Swift.Equatable {}
extension CloudXRKit.ControllerTrackingMode : Swift.Hashable {}
extension CloudXRKit.ControllerTrackingMode : Swift.RawRepresentable {}
extension CloudXRKit.Session.SessionQuality : Swift.Hashable {}
extension CloudXRKit.Session.SessionQuality : Swift.RawRepresentable {}
